spec/data/simple.html
<div class='row'>
  <div class='h1'>
    Simple sample form
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <label for='hasDiabetes'>bananarama</label>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <input name='hasDiabetes' type='radio' value='false'>No</input>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <input name='hasDiabetes' type='radio' value='true'>Yes</input>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <input name='sampleCheckbox' type='hidden' value='0'>
    <input name='sampleCheckbox' type='checkbox' value='1'>
    <label for='sampleCheckbox'>Would you like to check me?</label>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <label for='sampleDate'>Pick any date</label>
    <input err='enter date like mm/dd/yyyy' name='sampleDate' pattern='^[012]d/[0123]d/(?:19|20)d{2}$' placeholder='MM/DD/YYYY' type='text'>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <label for='sampleTextarea'>Enter some text</label>
    <textarea name='sampleTextarea'></textarea>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <label for='sampleString'>This is a string</label>
    <input name='sampleString'>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <label for='sampleRadio'>Please select one of the following options</label>
    <ul>
      <li>
        <input name='sampleRadio' type='radio' value='1'>
        First
      </li>
      <li>
        <input name='sampleRadio' type='radio' value='2'>
        Second
      </li>
      <li>
        <input name='sampleRadio' type='radio' value='3'>
        Third
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <label for='sampleSelect'>Please select one of the following options</label>
    <select>
      <option value='1'>
        First
      </option>
      <option value='2'>
        Second
      </option>
      <option value='3'>
        Third
      </option>
    </select>
  </div>
</div>
<div class='row'>
  <p>Something <em>italicized</em></p>
</div>

spec/data/simple.haml
.row
  .h1
    = Diabetes mellitus evaluation
  .row
    .small-12.columns
      = f.label :hasDiabetes, "bananarama"
  .row
    .small-12.columns
      = f.radio_button :hasDiabetes, false, text: "No"
      No
  .row
    .small-12.columns
      = f.radio_button :hasDiabetes, true, text: "Yes"
      Yes
